PORT=5000
DB_URL=mongodb://localhost:27017/db_name

ACCESS_TOKEN_SECRET=secret_word
FORGOT_PASS_TOKEN_SECRET=secret_word


EMAIL_SENDER_ADDRESS=test@gmail.com
EMAIL_SENDER_PASS=testtest

FRONTEND_URL=https://www.example.com/

