ENV=dev

PORT=5000
DB_URL=mongodb://localhost:27017/db_name

ACCESS_TOKEN_SECRET=secret_word
FORGOT_PASS_TOKEN_SECRET=secret_word
CREATE_ADMIN_TOKEN_SECRET=secret_word

EMAIL_SENDER_ADDRESS=test@gmail.com
EMAIL_SENDER_PASS=testtest

SUPER_ADMIN_NAME=superAdminName
SUPER_ADMIN_EMAIL=superadminemail@gmail.com
SUPER_ADMIN_PASS=adminadmin

AWS_S3_NAME=bucket,
AWS_S3_SECRET_KEY=cfyj@#%efsgrser,
AWS_S3_ACCESS_KEY=DHDFGHTR5354SDFGSF,
AWS_S3_REGION=us-west-2,

FRONTEND_URL=https://www.example.com/
ALLOWED_ORIGIN=http://localhost:4300

